m255
K3
13
cModel Technology
Z0 dC:\Users\luca\Desktop\CN\CN_Tema1
vc2tosm
!s100 LGz9`Q=`T_f>V^0_NI;BJ3
IfGH;GFHBIe>C^<gf=GCeG3
V2LEY1;><^2Fd?[n2]JJ^>2
w1743541870
8c2tosm.v
Fc2tosm.v
L0 1
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfac
!s100 O9F<<bGZY_5IJH<^O[j`Q2
IPIYJILfbZh3aGQLE=_8J92
VL0Ok=ze]7<fIG?YI3Mahk0
w1743259539
8fac.v
Ffac.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrca8
!s100 TN]?108i<E7Wj:Z?<KMA^0
ILXAE:o8jY832V9FbQm1=82
V@L_LcFcmZNkJYBbo]ElY83
w1743542187
8rca8.v
Frca8.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrca8_tb
!s100 UV?80;V0YF<mjcJGD7=L30
IT1aBgBZA3D@<`i>N@kzg20
V6SO57A;fX56AeZbn2=Jn`0
w1743542043
8rca8_tb.v
Frca8_tb.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsmtoc2
!s100 F:fXC:YXfi<[b=a049ijM0
IFn;c[4I3>i@o>Hiz7H^ah1
VaO3mlT]o_Q>Za;@4@l3R?3
w1743529550
8smtoc2.v
Fsmtoc2.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
